* Testbench for OpenRAM 1rw RAM

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/openram_dff/openram_dff.spice

.param cload='2p'
.param vdd='1.8'
.param tr='1n'
.param tf='1n'


Xdff vdd vss clk d q qb openram_dff

Vclk clk 0 dc 0 PULSE(0 {vdd} 5n {tr} {tf} 20n 40n 0)
Vd d 0 dc 0 PULSE(0 {vdd} 10n {tr} {tf} 80n 160n 0)
Vdd vdd 0 {vdd}
Vss vss 0 0

.control
tran 10p 180n 0u
wrdata openram_dff.dat
+ v(clk)
+ v(d)
+ v(q)
+ v(qb)
.endc

.end

.end

