* Testbench for 4 bit decoder with 16 outputs

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../build/spice/decoder_128.spice

.param cload='1f'
.param vdd='1.8'
.param tr='1p'
.param tf='1p'

Xdecoder vpwr 0 
+ addr_6 addr_5 addr_4 addr_3 addr_2 addr_1 addr_0
+ addr_b_6 addr_b_5 addr_b_4 addr_b_3 addr_b_2 addr_b_1 addr_b_0
+ decode_127 decode_126 decode_125 decode_124 decode_123 decode_122 decode_121 decode_120 decode_119 decode_118 decode_117 decode_116 decode_115 decode_114 decode_113 decode_112 decode_111 decode_110 decode_109 decode_108 decode_107 decode_106 decode_105 decode_104 decode_103 decode_102 decode_101 decode_100 decode_99 decode_98 decode_97 decode_96 decode_95 decode_94 decode_93 decode_92 decode_91 decode_90 decode_89 decode_88 decode_87 decode_86 decode_85 decode_84 decode_83 decode_82 decode_81 decode_80 decode_79 decode_78 decode_77 decode_76 decode_75 decode_74 decode_73 decode_72 decode_71 decode_70 decode_69 decode_68 decode_67 decode_66 decode_65 decode_64 decode_63 decode_62 decode_61 decode_60 decode_59 decode_58 decode_57 decode_56 decode_55 decode_54 decode_53 decode_52 decode_51 decode_50 decode_49 decode_48 decode_47 decode_46 decode_45 decode_44 decode_43 decode_42 decode_41 decode_40 decode_39 decode_38 decode_37 decode_36 decode_35 decode_34 decode_33 decode_32 decode_31 decode_30 decode_29 decode_28 decode_27 decode_26 decode_25 decode_24 decode_23 decode_22 decode_21 decode_20 decode_19 decode_18 decode_17 decode_16 decode_15 decode_14 decode_13 decode_12 decode_11 decode_10 decode_9 decode_8 decode_7 decode_6 decode_5 decode_4 decode_3 decode_2 decode_1 decode_0 
+ decoder_128

Va6 addr_6 0 dc 0 PULSE(0 {vdd} 32n {tr} {tf} 32n 64n 0)
Vab6 addr_b_6 0 dc {vdd} PULSE({vdd} 0 32n {tr} {tf} 32n 64n 0)

Va5 addr_5 0 dc 0 PULSE(0 {vdd} 16n {tr} {tf} 16n 32n 0)
Vab5 addr_b_5 0 dc {vdd} PULSE({vdd} 0 16n {tr} {tf} 16n 32n 0)

Va4 addr_4 0 dc 0 PULSE(0 {vdd} 8n {tr} {tf} 8n 16n 0)
Vab4 addr_b_4 0 dc {vdd} PULSE({vdd} 0 8n {tr} {tf} 8n 16n 0)

Va3 addr_3 0 dc 0 PULSE(0 {vdd} 4n {tr} {tf} 4n 8n 0)
Vab3 addr_b_3 0 dc {vdd} PULSE({vdd} 0 4n {tr} {tf} 4n 8n 0)

Va2 addr_2 0 dc 0 PULSE(0 {vdd} 2n {tr} {tf} 2n 4n 0)
Vab2 addr_b_2 0 dc {vdd} PULSE({vdd} 0 2n {tr} {tf} 2n 4n 0)

Va1 addr_1 0 dc 0 PULSE(0 {vdd} 1n {tr} {tf} 1n 2n 0)
Vab1 addr_b_1 0 dc {vdd} PULSE({vdd} 0 1n {tr} {tf} 1n 2n 0)

Va0 addr_0 0 dc 0 PULSE(0 {vdd} 0.5n {tr} {tf} 0.5n 1n 0)
Vab0 addr_b_0 0 dc {vdd} PULSE({vdd} 0 0.5n {tr} {tf} 0.5n 1n 0)

Vdd vpwr 0 {vdd}

.control
tran 5p 70n 0u
wrdata decoder_128.dat
+ v(decode_0)
+ v(decode_1)
+ v(decode_2)
+ v(decode_3)
+ v(decode_4)
+ v(decode_5)
+ v(decode_6)
+ v(decode_7)
+ v(decode_8)
+ v(decode_9)
+ v(decode_10)
+ v(decode_11)
+ v(decode_12)
+ v(decode_13)
+ v(decode_14)
+ v(decode_15)
+ v(decode_16)
+ v(decode_17)
+ v(decode_18)
+ v(decode_19)
+ v(decode_20)
+ v(decode_21)
+ v(decode_22)
+ v(decode_23)
+ v(decode_24)
+ v(decode_25)
+ v(decode_26)
+ v(decode_27)
+ v(decode_28)
+ v(decode_29)
+ v(decode_30)
+ v(decode_31)
+ v(decode_32)
+ v(decode_33)
+ v(decode_34)
+ v(decode_35)
+ v(decode_36)
+ v(decode_37)
+ v(decode_38)
+ v(decode_39)
+ v(decode_40)
+ v(decode_41)
+ v(decode_42)
+ v(decode_43)
+ v(decode_44)
+ v(decode_45)
+ v(decode_46)
+ v(decode_47)
+ v(decode_48)
+ v(decode_49)
+ v(decode_50)
+ v(decode_51)
+ v(decode_52)
+ v(decode_53)
+ v(decode_54)
+ v(decode_55)
+ v(decode_56)
+ v(decode_57)
+ v(decode_58)
+ v(decode_59)
+ v(decode_60)
+ v(decode_61)
+ v(decode_62)
+ v(decode_63)
+ v(decode_64)
+ v(decode_65)
+ v(decode_66)
+ v(decode_67)
+ v(decode_68)
+ v(decode_69)
+ v(decode_70)
+ v(decode_71)
+ v(decode_72)
+ v(decode_73)
+ v(decode_74)
+ v(decode_75)
+ v(decode_76)
+ v(decode_77)
+ v(decode_78)
+ v(decode_79)
+ v(decode_80)
+ v(decode_81)
+ v(decode_82)
+ v(decode_83)
+ v(decode_84)
+ v(decode_85)
+ v(decode_86)
+ v(decode_87)
+ v(decode_88)
+ v(decode_89)
+ v(decode_90)
+ v(decode_91)
+ v(decode_92)
+ v(decode_93)
+ v(decode_94)
+ v(decode_95)
+ v(decode_96)
+ v(decode_97)
+ v(decode_98)
+ v(decode_99)
+ v(decode_100)
+ v(decode_101)
+ v(decode_102)
+ v(decode_103)
+ v(decode_104)
+ v(decode_105)
+ v(decode_106)
+ v(decode_107)
+ v(decode_108)
+ v(decode_109)
+ v(decode_110)
+ v(decode_111)
+ v(decode_112)
+ v(decode_113)
+ v(decode_114)
+ v(decode_115)
+ v(decode_116)
+ v(decode_117)
+ v(decode_118)
+ v(decode_119)
+ v(decode_120)
+ v(decode_121)
+ v(decode_122)
+ v(decode_123)
+ v(decode_124)
+ v(decode_125)
+ v(decode_126)
+ v(decode_127)
+ v(addr_0)
+ v(addr_1)
+ v(addr_2)
+ v(addr_3)
+ v(addr_4)
+ v(addr_5)
+ v(addr_6)
+ v(addr_b_0)
+ v(addr_b_1)
+ v(addr_b_2)
+ v(addr_b_3)
+ v(addr_b_4)
+ v(addr_b_5)
+ v(addr_b_6)
.endc

.end

