* Testbench for 4 bit decoder with 16 outputs

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/sramgen_sp_sense_amp/sramgen_sp_sense_amp.spice

.param cload='2p'
.param vdd='1.8'
.param tr='1n'
.param tf='1n'

Xamp sae inn inp outn outp vdd 0 sramgen_sp_sense_amp

C1 outn 0 {cload}
C2 outp 0 {cload}

Vsae sae 0 dc 0 PULSE(0 {vdd} 0.1u {tr} {tf} 0.5u 1u 0)
Vp inp 0 dc {vdd} PULSE({vdd} 1.7 1u {tr} {tf} 1u 2u 0)
Vn inn 0 dc 1.7 PULSE(1.7 {vdd} 1u {tr} {tf} 1u 2u 0)

Vdd vdd 0 {vdd}

.control
tran 100p 2.8u 0u
wrdata sense_amp_tran_sae.dat
+ v(inp)
+ v(inn)
+ v(outp)
+ v(outn)
+ v(sae)
unset askquit
quit 0
.endc

.end

