* Testbench for timing multiplier

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/dbdr_delay_cell/dbdr_delay_cell.spice
.include ../../lib/timing_multiplier/timing_multiplier.spice

.param cload='5f'
.param vdd='1.8'
.param tr='2p'
.param tf='2p'

Xtmc clk sae_in sae_out vdd 0 timing_multiplier_3
Cldout dout 0 {cload}


Vclk clk 0 dc 0 PULSE(0 {vdd} 0 {tr} {tf} 1u 2u 0)
Vsae_in sae_in 0 dc 0 PULSE(0 {vdd} 300p {tr} {tf} 1u 2u 0)
* Vclk clk 0 0
* Vsae_in sae_in 0 0

Vdd vdd 0 {vdd}

.control
tran 5p 1.6n 0u
wrdata tmc.dat
+ v(clk)
+ v(sae_in)
+ v(sae_out)
+ v(xtmc.f0)
+ v(xtmc.f1)
+ v(xtmc.f2)
+ v(xtmc.f3)
+ v(xtmc.f4)
+ v(xtmc.f5)
+ v(xtmc.f6)
.endc

.end

