* Testbench for OpenRAM 1rw RAM

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/openram/sram_1rw_32x256_8.spice

.param cload='2p'
.param vdd='1.8'
.param tr='1n'
.param tf='1n'

* .SUBCKT sky130_sram_1kbyte_1rw_32x256_8 din0[0] din0[1] din0[2] din0[3] din0[4] din0[5] din0[6] din0[7] din0[8] din0[9] din0[10] din0[11] din0[12] din0[13] din0[14] din0[15] din0[16] din0[17] din0[18] din0[19] din0[20] din0[21] din0[22] din0[23] din0[24] din0[25] din0[26] din0[27] din0[28] din0[29] din0[30] din0[31] din0[32] addr0[0] addr0[1] addr0[2] addr0[3] addr0[4] addr0[5] addr0[6] addr0[7] addr0[8] csb0 web0 clk0 wmask0[0] wmask0[1] wmask0[2] wmask0[3] spare_wen0 dout0[0] dout0[1] dout0[2] dout0[3] dout0[4] dout0[5] dout0[6] dout0[7] dout0[8] dout0[9] dout0[10] dout0[11] dout0[12] dout0[13] dout0[14] dout0[15] dout0[16] dout0[17] dout0[18] dout0[19] dout0[20] dout0[21] dout0[22] dout0[23] dout0[24] dout0[25] dout0[26] dout0[27] dout0[28] dout0[29] dout0[30] dout0[31] dout0[32] vccd1 vssd1

Xsram vss
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vdd
+ vdd vss vss vss
*addr
+ vss
+ vdd vss vdd vss
+ vdd vdd vss vss
*csb
+ vss
* web
+ vss
* clk
+ clk
* wmask
+ vss vdd vdd vdd
* spare_wen
+ vdd
* dout
+ dout0
+ dout1 dout2 dout3 dout4
+ dout5 dout6 dout7 dout8
+ dout9 dout10 dout11 dout12
+ dout13 dout14 dout15 dout16
+ dout17 dout18 dout19 dout20
+ dout21 dout22 dout23 dout24
+ dout25 dout26 dout27 dout28
+ dout29 dout30 dout31 dout32
* power
+ vdd vss
+ sky130_sram_1kbyte_1rw_32x256_8

Vclk clk 0 dc 0 PULSE(0 {vdd} 5n {tr} {tf} 20n 40n 0)
Vdd vdd 0 {vdd}
Vss vss 0 0

.end

