* Testbench for control logic

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt

.subckt control_logic_inv din din_b vdd vss
Xp din_b din vdd vdd sky130_fd_pr__pfet_01v8 w='1' l='0.15'
Xn din_b din vss vss sky130_fd_pr__nfet_01v8 w='0.6' l='0.15'
.ends

.include /Users/rahul/acads/research/sky130/sram22/sramgen/build/sramgen_edge_detector/sramgen_edge_detector.ngspice.spice

.param cload='10f'
.param vdd='1.8'
.param tr='10p'
.param tf='10p'

Xdut din dout vdd vss sramgen_edge_detector

Cload dout 0 {cload}

Vin din 0 dc 0 PULSE(0 {vdd} 0 {tr} {tf} 10n 20n 0)

Vdd vdd 0 {vdd}
Vss vss 0 0

.control
tran 1p 45n 0u
wrdata edge_detector.dat
+ v(din)
+ v(dout)
+ v(vdd)
unset askquit
quit 0
.endc

.end

