* Testbench for control logic

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt


.include /Users/rahul/acads/research/sky130/sram22/sramgen/build/sramgen_sr_latch/sramgen_sr_latch.ngspice.spice

.param cload='5f'
.param vdd='1.8'
.param tr='20p'
.param tf='20p'

Xdut s r q qb vdd vss sramgen_sr_latch

Cloadq q 0 {cload}
Cloadqb qb 0 {cload}

Vins s 0 dc 0 PULSE(0 {vdd} 0 {tr} {tf} 0.05n 20n 0)
Vinr r 0 dc 0 PULSE(0 {vdd} 5n {tr} {tf} 0.05n 20n 0)

Vdd vdd 0 {vdd}
Vss vss 0 0

.control
tran 1p 6n 0u
wrdata sr_latch.dat
+ v(s)
+ v(r)
+ v(q)
+ v(qb)
+ v(vdd)
unset askquit
quit 0
.endc

.end

