* Testbench for DBDR cell delay measurement
* Measures forward delay

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/dbdr_delay_cell/dbdr_delay_cell.spice

.param cload='5f'
.param vdd='1.8'
.param tr='2p'
.param tf='2p'

Xdelay_cell clk q 0 dout vdd 0 dbdr_delay_cell
Cldout dout 0 {cload}


Vclk clk 0 dc 0 PULSE(0 {vdd} 0 {tr} {tf} 1u 2u 0)
Vdd vdd 0 {vdd}

.control
tran 2p 160p 0u
wrdata delay.dat
+ v(clk)
+ v(q)
unset askquit
quit 0
.endc

.end

