magic
tech sky130A
magscale 1 2
timestamp 1614044812
<< nwell >>
rect 144 0 240 316
<< pwell >>
rect 2 34 12 46
<< metal1 >>
rect 0 185 14 316
rect 60 287 108 316
rect 0 179 26 185
rect -11 127 26 179
rect 0 121 26 127
rect 0 0 14 121
rect 70 0 98 287
rect 142 29 170 316
rect 226 263 240 316
rect 214 257 240 263
rect 214 205 251 257
rect 214 198 240 205
rect 217 129 240 198
tri 217 127 219 129 ne
rect 219 127 240 129
rect 132 0 180 29
rect 226 0 240 127
<< metal2 >>
rect 0 213 251 257
rect 191 205 251 213
rect -11 171 58 179
rect -11 127 240 171
<< obsm2 >>
rect 0 59 240 93
<< labels >>
rlabel metal1 s 70 0 98 287 6 BL
port 1 nsew
rlabel metal1 s 60 287 108 316 6 BL
port 1 nsew
rlabel locali s 67 299 101 316 6 BL
port 1 nsew
rlabel locali s 38 301 66 316 6 BL
port 1 nsew
rlabel metal1 s 132 0 180 29 6 BR
port 2 nsew
rlabel metal1 s 142 29 170 316 6 BR
port 2 nsew
rlabel locali s 139 0 173 17 6 BR
port 2 nsew
rlabel locali s 38 0 66 15 6 BR
port 2 nsew
rlabel metal2 s -11 127 240 171 6 VGND
port 3 nsew ground default
rlabel metal2 s -11 171 58 179 6 VGND
port 3 nsew ground default
rlabel metal1 s 0 0 14 121 6 VGND
port 3 nsew ground default
rlabel metal1 s 0 121 26 127 6 VGND
port 3 nsew ground default
rlabel metal1 s -11 127 26 179 6 VGND
port 3 nsew ground default
rlabel metal1 s 0 179 26 185 6 VGND
port 3 nsew ground default
rlabel metal1 s 0 185 14 316 6 VGND
port 3 nsew ground default
rlabel locali s 0 141 17 175 6 VGND
port 3 nsew ground default
rlabel pwell s 2 34 12 46 6 VNB
port 4 nsew
rlabel nwell s 144 0 240 316 6 VPB
port 5 nsew
rlabel metal2 s 191 205 251 213 6 VPWR
port 6 nsew power default
rlabel metal2 s 0 213 251 257 6 VPWR
port 6 nsew power default
rlabel metal1 s 226 0 240 127 6 VPWR
port 6 nsew power default
rlabel metal1 s 219 127 240 129 6 VPWR
port 6 nsew power default
rlabel metal1 s 217 129 240 198 6 VPWR
port 6 nsew power default
rlabel metal1 s 214 198 240 205 6 VPWR
port 6 nsew power default
rlabel metal1 s 214 205 251 257 6 VPWR
port 6 nsew power default
rlabel metal1 s 214 257 240 263 6 VPWR
port 6 nsew power default
rlabel metal1 s 226 263 240 316 6 VPWR
port 6 nsew power default
rlabel locali s 240 43 254 141 6 VPWR
port 6 nsew power default
rlabel locali s 174 61 202 83 6 VPWR
port 6 nsew power default
rlabel locali s 38 62 66 79 6 VPWR
port 6 nsew power default
rlabel locali s 186 83 202 95 6 VPWR
port 6 nsew power default
rlabel locali s 38 79 70 96 6 VPWR
port 6 nsew power default
rlabel locali s 223 141 254 175 6 VPWR
port 6 nsew power default
rlabel locali s 240 175 254 191 6 VPWR
port 6 nsew power default
rlabel locali s 107 182 141 212 6 VPWR
port 6 nsew power default
<< properties >>
string LEFclass BLOCK
string FIXED_BBOX -11 0 254 316
string LEFview TRUE
<< end >>
