************************************************************************
* auCdl Netlist
************************************************************************

.SUBCKT condiode pin0 pin1 
*.PININFO pin0:B pin1:B
.ENDS

.SUBCKT condiodeHvPsub pin0 pin1 
*.PININFO pin0:B pin1:B
.ENDS

*** cap_int3
.SUBCKT xcmvpp3 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp4 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp5 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp4p4x4p6_m1m2 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_m1m2 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_m1m4 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_fingercap_l5 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_fingercap2_l5 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_fingercap_l10 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_fingercap_l20 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_fingercap_l40 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_wafflecap1 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_atlas_wafflecap2 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcmvpp_hd5_4x2 c0 c1 b 
*.PININFO c0:B c1:B b:B
.ENDS

*** vppcap
.SUBCKT xcmvpp11p5x11p7_m5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_polym5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_lim5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp8p6x7p9_m3_lim5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_m3_lim5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp4p4x4p6_m3_lim5shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_m4shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_polym4shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp6p8x6p1_polym4shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp6p8x6p1_lim4shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvppx4_2xnhvnative10x4 c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcmvpp11p5x11p7_polym50p4shield c0 c1 term4 b 
*.PININFO c0:B c1:B term4:B b:B
.ENDS

.SUBCKT xcnwvc2 c0 c1 b
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xcnwvc c0 c1 b
*.PININFO c0:B c1:B b:B
.ENDS

.SUBCKT xhrpoly_1p41 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xhrpoly_5p73 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xhrpoly_2p85 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xhrpoly_0p69 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xhrpoly_0p35 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xuhrpoly_1p41 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xuhrpoly_5p73 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xuhrpoly_2p85 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xuhrpoly_0p69 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT xuhrpoly_0p35 POS NEG SUB
*.PININFO POS:B NEG:B SUB:B
.ENDS

.SUBCKT pvhv pin0 pin1 pin2 pin3 sb=0 sa=0 l=0 w=0
.ENDS pvhv

.SUBCKT nvhv pin0 pin1 pin2 pin3 sb=0 sa=0 l=0 w=0
.ENDS pvhv

.SUBCKT p20vhv1 pin0 pin1 pin2 pin3 sb=0 sa=0 l=0 w=0
.ENDS pvhv

.SUBCKT n20vhviso1 pin0 pin1 pin2 pin3 pin4 sb=0 sa=0 l=0 w=0
.ENDS pvhv

.SUBCKT n20nativevhviso1 pin0 pin1 pin2 pin3 pin4 sb=0 sa=0 l=0 w=0
.ENDS pvhv
