* Testbench for timing multiplier

.lib /Users/rahul/acads/research/sky130/pdk/skywater-pdk/libraries/sky130_fd_pr/latest/models/sky130.lib.spice tt
.include ../../lib/dbdr_delay_cell/dbdr_delay_cell.spice
.include ../../lib/timing_multiplier/timing_multiplier.spice

.param cload='5f'
.param vdd='1.8'
.param tr='2p'
.param tf='2p'

* dbdr_delay_unit_3 clk_in clk_out sae_in sae_out clk_rev vdd vss
Xdelay clk clk_out 0 sae_out 0 vdd 0 dbdr_delay_unit_3
Cldout dout 0 {cload}
Clsae sae_out 0 {cload}


Vclk clk 0 dc 0 PULSE(0 {vdd} 0 {tr} {tf} 1u 2u 0)
* Vsae_in sae_in 0 dc 0 PULSE(0 {vdd} 300p {tr} {tf} 1u 2u 0)
* Vclk clk 0 0
Vsae_in sae_in 0 0

Vdd vdd 0 {vdd}

.control
tran 5p 1n 0u
wrdata delay_unit.dat
+ v(clk)
+ v(sae_in)
+ v(clk_out)
+ v(sae_out)
.endc

.end

